<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tob Log - Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div id="home-title">
            <h1>Tob Log - Tech Articles, Memes & More!</h1>
        </div>
        <hr>
        <marquee id="announcements">Welcome to the blog! Input your data below to login</marquee>
        <hr>
        <div id="login-form-div">
            <form name="login-form" action="/LoginServlet" method="post" >
                <p><label>
                    Username: <input autocomplete="on" name="username" placeholder="username" type="text" minlength="1">
                </label></p>
                <p><label>
                    Password: <input autocomplete="on" name="password" placeholder="password" type="password" minlength="1">
                </label></p>
                <button value="login" type="submit">Login</button>
                <button><a href="/index.jsp">Back to Home</a></button>
            </form>
        </div>
    </body>
    <link rel="stylesheet" href="css/index.css"/>
</html>